{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774539791,"command":"bash record-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.018, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n  \u001b[36m\u001b[1mpii-safe\u001b[0m \u001b[2mv0.1.0\u001b[0m\r\n  \u001b[2mPrivacy middleware for AI agent workflows\u001b[0m\r\n  \u001b[2mGSoC 2026 — C2SI PII-Safe Proof of Concept\u001b[0m\r\n\r\n"]
[3.008, "o", "  \u001b[2mDetects PII using presidio + spaCy NER (20+ entity types),\u001b[0m\r\n  \u001b[2mapplies policy-driven sanitization (redact / pseudonymize / allowlist),\u001b[0m\r\n  \u001b[2mand exposes everything as MCP tools for AI agents.\u001b[0m\r\n\r\n"]
[3.007, "o", "  \u001b[33m\u001b[1mDemo 1:\u001b[0m \u001b[2mScan text with default policy (redact all, pseudonymize names)\u001b[0m\r\n\r\n"]
[2.355, "o", "\r\n\u001b[1mPII-Safe v0.1.0\u001b[0m\r\n\r\n\u001b[2mInput:\u001b[0m  John Smith's email is john@example.com and his IP is 192.168.1.1\r\n\r\nDetected \u001b[1m4\u001b[0m PII entities:\r\n  \u001b[31mPERSON          \u001b[0m \"\u001b[1mJohn Smith's\u001b[0m\"  \u001b[2m[0:12]\u001b[0m  confidence: 0.85\r\n  \u001b[31mEMAIL_ADDRESS   \u001b[0m \"\u001b[1mjohn@example.com\u001b[0m\"  \u001b[2m[22:38]\u001b[0m  confidence: 1.00\r\n  \u001b[31mORGANIZATION    \u001b[0m \"\u001b[1mIP\u001b[0m\"  \u001b[2m[47:49]\u001b[0m  confidence: 0.85\r\n  \u001b[31mIP_ADDRESS      \u001b[0m \"\u001b[1m192.168.1.1\u001b[0m\"  \u001b[2m[53:64]\u001b[0m  confidence: 0.95\r\n\r\n\u001b[2mOutput:\u001b[0m \u001b[32mJames Wilson email is [REDACTED_EMAIL_ADDRESS] and his [REDACTED_ORGANIZATION] is [REDACTED_IP_ADDRESS]\u001b[0m\r\n\r\nPrivacy Risk Score: \u001b[31m0.60 (HIGH)\u001b[0m\r\n  4 entities detected, 4 sanitized, 0 leaked\r\n"]
[0.000, "o", "\r\n"]
[4.075, "o", "  \u001b[33m\u001b[1mDemo 2:\u001b[0m \u001b[2mStrict policy — redact everything including names\u001b[0m\r\n\r\n"]
[1.879, "o", "\r\n\u001b[1mPII-Safe v0.1.0\u001b[0m\r\n\r\n\u001b[2mInput:\u001b[0m  Jane Doe, jane@acme.com, 555-867-5309\r\n\r\nDetected \u001b[1m3\u001b[0m PII entities:\r\n  \u001b[31mPERSON          \u001b[0m \"\u001b[1mJane Doe\u001b[0m\"  \u001b[2m[0:8]\u001b[0m  confidence: 0.85\r\n"]
[0.000, "o", "  \u001b[31mEMAIL_ADDRESS   \u001b[0m \"\u001b[1mjane@acme.com\u001b[0m\"  \u001b[2m[10:23]\u001b[0m  confidence: 1.00\r\n  \u001b[33mPHONE_NUMBER    \u001b[0m \"\u001b[1m555-867-5309\u001b[0m\"  \u001b[2m[25:37]\u001b[0m  confidence: 0.40\r\n\r\n\u001b[2mOutput:\u001b[0m \u001b[32m[REDACTED_PERSON], [REDACTED_EMAIL_ADDRESS], [REDACTED_PHONE_NUMBER]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Privacy Risk Score: \u001b[33m0.48 (MEDIUM)\u001b[0m\r\n  3 entities detected, 3 sanitized, 0 leaked\r\n\r\n"]
[4.074, "o", "  \u001b[33m\u001b[1mDemo 3:\u001b[0m \u001b[2mJSON output for programmatic use\u001b[0m\r\n\r\n"]
[1.863, "o", "{\r\n  \"detection\": {\r\n    \"original_text\": \"Contact Bob Wilson at bob@corp.io\",\r\n    \"entity_count\": 2,\r\n    \"has_pii\": true,\r\n    \"entities\": [\r\n      {\r\n        \"entity_type\": \"PERSON\",\r\n        \"text\": \"Bob Wilson\",\r\n        \"start\": 8,\r\n        \"end\": 18,\r\n        \"confidence\": 0.85\r\n      },\r\n      {\r\n        \"entity_type\": \"EMAIL_ADDRESS\",\r\n        \"text\": \"bob@corp.io\",\r\n        \"start\": 22,\r\n        \"end\": 33,\r\n        \"confidence\": 1.0\r\n      }\r\n    ]\r\n  },\r\n  \"sanitization\": {\r\n    \"original_text\": \"Contact Bob Wilson at bob@corp.io\",\r\n    \"sanitized_text\": \"Contact Emily Brown at [REDACTED_EMAIL_ADDRESS]\",\r\n    \"entity_count\": 2,\r\n    \"redacted\": 1,\r\n    \"pseudonymized\": 1,\r\n    \"allowed\": 0,\r\n    \"entities\": [\r\n      {\r\n        \"entity_type\": \"PERSON\",\r\n        \"original\": \"Bob Wilson\",\r\n        \"replacement\": \"Emily Brown\",\r\n        \"action\": \"pseudonymize\"\r\n      },\r\n      {\r\n        \"entity_type\": \"EMAIL_ADDRESS\",\r\n        \"original\": \"bob@corp.io\",\r\n        \"replacement\": \"[REDACTED_EMAIL_ADDRE"]
[0.000, "o", "SS]\",\r\n        \"action\": \"redact\"\r\n      }\r\n    ]\r\n  },\r\n  \"privacy_score\": {\r\n    \"score\": 0.49,\r\n    \"level\": \"MEDIUM\",\r\n    \"total_entities\": 2,\r\n    \"sanitized\": 2,\r\n    \"leaked\": 0\r\n  }\r\n}"]
[0.000, "o", "\r\n"]
[4.075, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mDemo 4:\u001b[0m \u001b[2mRunning test suite\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.183, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[0.000, "o", "platform darwin -- Python 3.12.11, pytest-9.0.2, pluggy-1.6.0\r\n"]
[0.001, "o", "rootdir: /Users/viniciusmelo/workspace/research/gsoc/pii-safe-poc\r\nconfigfile: pyproject.toml\r\nplugins: asyncio-1.3.0, anyio-4.13.0\r\n"]
[0.000, "o", "asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function\r\n"]
[0.000, "o", "\u001b[1mcollecting ... \u001b[0m"]
[0.617, "o", "\u001b[1m\rcollecting 2 items                                                             \u001b[0m"]
[0.005, "o", "\u001b[1m\rcollected 24 items                                                             \u001b[0m\r\n"]
[0.000, "o", "\r\ntests/test_detector.py "]
[0.252, "o", "\u001b[32m.\u001b[0m"]
[0.133, "o", "\u001b[32m.\u001b[0m"]
[0.133, "o", "\u001b[32m.\u001b[0m"]
[0.164, "o", "\u001b[32m.\u001b[0m"]
[0.137, "o", "\u001b[32m.\u001b[0m"]
[0.134, "o", "\u001b[32m.\u001b[0m"]
[0.129, "o", "\u001b[32m.\u001b[0m"]
[0.148, "o", "\u001b[32m.\u001b[0m"]
[0.001, "o", "\u001b[32m                                          [ 33%]\u001b[0m"]
[0.000, "o", "\r\ntests/test_engine.py "]
[0.141, "o", "\u001b[32m.\u001b[0m"]
[0.165, "o", "\u001b[32m.\u001b[0m"]
[0.128, "o", "\u001b[32m.\u001b[0m"]
[0.124, "o", "\u001b[32m.\u001b[0m"]
[0.129, "o", "\u001b[32m.\u001b[0m"]
[0.123, "o", "\u001b[32m.\u001b[0m"]
[0.128, "o", "\u001b[32m.\u001b[0m"]
[0.172, "o", "\u001b[32m.\u001b[0m"]
[0.142, "o", "\u001b[32m.\u001b[0m"]
[0.000, "o", "\u001b[32m                                           [ 70%]\u001b[0m"]
[0.000, "o", "\r\ntests/test_sanitizer.py "]
[0.130, "o", "\u001b[32m.\u001b[0m"]
[0.129, "o", "\u001b[32m.\u001b[0m"]
[0.128, "o", "\u001b[32m.\u001b[0m"]
[0.129, "o", "\u001b[32m.\u001b[0m"]
[0.295, "o", "\u001b[32m.\u001b[0m"]
[0.128, "o", "\u001b[32m.\u001b[0m"]
[0.127, "o", "\u001b[32m.\u001b[0m"]
[0.000, "o", "\u001b[32m                                          [100%]\u001b[0m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[32m============================== \u001b[32m\u001b[1m24 passed\u001b[0m\u001b[32m in 4.17s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
[3.241, "o", "\r\n"]
[0.000, "o", "  \u001b[33m\u001b[1mDemo 5:\u001b[0m \u001b[2mMCP Server — tool discovery via JSON-RPC\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.994, "o", "  MCP Server: pii-safe | Protocol: N/A\r\n  Tools discovered: 3\r\n\r\n    \u001b[35mpii_safe_scan       \u001b[0m Detect and sanitize PII in text. Returns the sanitized text with \r\n"]
[0.000, "o", "    \u001b[35mpii_safe_detect     \u001b[0m Detect PII entities in text without sanitizing. Returns entity ty\r\n    \u001b[35mpii_safe_score      \u001b[0m Compute a privacy risk score for text. Returns a score from 0.0 (\r\n"]
[0.000, "o", "\r\n"]
[4.007, "o", "  \u001b[32m\u001b[1m24/24 tests passing\u001b[0m \u001b[2m|\u001b[0m \u001b[36m3 MCP tools\u001b[0m \u001b[2m|\u001b[0m \u001b[35m3 policies\u001b[0m \u001b[2m|\u001b[0m \u001b[32m20+ entity types\u001b[0m\r\n  \u001b[2mgithub.com/vinimlo/pii-safe-poc\u001b[0m\r\n\r\n"]
[4.005, "x", "0"]
