{"version": 2, "width": 100, "height": 45, "timestamp": 1743350400, "title": "PII-Safe: Real-Time Entity Resolution for Agentic AI (GSoC 2026)", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1m$ \u001b[0m"]
[0.54, "o", "p"]
[0.58, "o", "y"]
[0.62, "o", "t"]
[0.66, "o", "h"]
[0.7, "o", "o"]
[0.74, "o", "n"]
[0.78, "o", " "]
[0.82, "o", "-"]
[0.86, "o", "m"]
[0.9, "o", " "]
[0.94, "o", "s"]
[0.98, "o", "r"]
[1.02, "o", "c"]
[1.06, "o", "."]
[1.1, "o", "d"]
[1.14, "o", "e"]
[1.18, "o", "m"]
[1.22, "o", "o"]
[1.26, "o", " "]
[1.3, "o", "-"]
[1.34, "o", "-"]
[1.38, "o", "s"]
[1.42, "o", "c"]
[1.46, "o", "r"]
[1.5, "o", "i"]
[1.54, "o", "p"]
[1.58, "o", "t"]
[1.62, "o", " "]
[1.66, "o", "d"]
[1.7, "o", "e"]
[1.74, "o", "m"]
[1.78, "o", "o"]
[1.82, "o", "_"]
[1.86, "o", "s"]
[1.9, "o", "c"]
[1.94, "o", "r"]
[1.98, "o", "i"]
[2.02, "o", "p"]
[2.06, "o", "t"]
[2.1, "o", "."]
[2.14, "o", "j"]
[2.18, "o", "s"]
[2.22, "o", "o"]
[2.26, "o", "n"]
[2.3, "o", " "]
[2.34, "o", "-"]
[2.38, "o", "-"]
[2.42, "o", "v"]
[2.46, "o", "e"]
[2.5, "o", "r"]
[2.54, "o", "b"]
[2.58, "o", "o"]
[2.62, "o", "s"]
[2.66, "o", "e"]
[2.96, "o", "\r\n"]
[3.04, "o", "\r\n"]
[3.12, "o", "\u001b[1m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\r\n"]
[3.2, "o", "\u001b[1m\u2551  PII-Safe Entity Resolution \u2014 Multi-Turn Demo           \u2551\u001b[0m\r\n"]
[3.28, "o", "\u001b[1m\u2551  Tier 1 (Regex) + Tier 3 (Bayesian PEF)                 \u2551\u001b[0m\r\n"]
[3.36, "o", "\u001b[1m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\r\n"]
[3.44, "o", "\r\n"]
[4.64, "o", "\r\n"]
[4.72, "o", "  \u001b[1mTurn 1\u001b[0m \u2502 Send this report to Kavishka Fernando at kavishka@wso2.com\r\n"]
[4.8, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[4.88, "o", "  \u001b[2m\u2502  Detected:\u001b[0m\r\n"]
[4.96, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mEMAIL_ADDRESS  \u001b[0m \"kavishka@wso2.com\" \u2192 \u001b[36m[EMAIL_1] (new entity)\u001b[0m\r\n"]
[5.04, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mPERSON         \u001b[0m \"Kavishka Fernando\" \u2192 \u001b[36m[USER_2] (new entity)\u001b[0m\r\n"]
[5.12, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[5.2, "o", "  \u001b[2m\u2502\u001b[0m  \u001b[35mSanitized:\u001b[0m Send this report to [USER_2] at [EMAIL_1]\r\n"]
[5.28, "o", "\r\n"]
[6.48, "o", "\r\n"]
[6.56, "o", "  \u001b[1mTurn 2\u001b[0m \u2502 Also CC john.smith@example.com on that thread\r\n"]
[6.64, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[6.72, "o", "  \u001b[2m\u2502  Detected:\u001b[0m\r\n"]
[6.8, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mEMAIL_ADDRESS  \u001b[0m \"john.smith@example.com\" \u2192 \u001b[36m[EMAIL_3] (new entity)\u001b[0m\r\n"]
[6.88, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[6.96, "o", "  \u001b[2m\u2502\u001b[0m  \u001b[35mSanitized:\u001b[0m Also CC [EMAIL_3] on that thread\r\n"]
[7.04, "o", "\r\n"]
[8.24, "o", "\r\n"]
[8.32, "o", "  \u001b[1mTurn 3\u001b[0m \u2502 Kavihska Fernando confirmed the meeting for tomorrow\r\n"]
[8.4, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[8.48, "o", "  \u001b[2m\u2502  Detected:\u001b[0m\r\n"]
[8.56, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mPERSON         \u001b[0m \"Kavihska Fernando\"\r\n"]
[8.64, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 Candidates: [USER_2] \"Kavishka Fernando\"\r\n"]
[8.72, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 phonetic               \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591 0.875  log-LR: +1.61\r\n"]
[8.8, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 damerau_levenshtein    \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591 0.941  log-LR: +2.46\r\n"]
[8.88, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 trigram_jaccard        \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591 0.579  log-LR: +0.25\r\n"]
[8.96, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 token_jaccard          \u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591 0.333  log-LR: -0.80\r\n"]
[9.04, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 cooccurrence           \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591 0.000  log-LR: +0.00\r\n"]
[9.12, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 Posterior: \u001b[1m83.1%\u001b[0m\r\n"]
[9.27, "o", "  \u001b[2m\u2502\u001b[0m      \u2514\u2500 Decision: \u001b[32mMERGE \u2192 [USER_2] \u2713\u001b[0m\r\n"]
[10.07, "o", ""]
[10.15, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[10.23, "o", "  \u001b[2m\u2502\u001b[0m  \u001b[35mSanitized:\u001b[0m [USER_2] confirmed the meeting for tomorrow\r\n"]
[10.31, "o", "\r\n"]
[11.51, "o", "\r\n"]
[11.59, "o", "  \u001b[1mTurn 4\u001b[0m \u2502 Fernando will send the invoice from 192.168.1.100\r\n"]
[11.67, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[11.75, "o", "  \u001b[2m\u2502  Detected:\u001b[0m\r\n"]
[11.83, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mIP_ADDRESS     \u001b[0m \"192.168.1.100\" \u2192 \u001b[36m[IP_4] (new entity)\u001b[0m\r\n"]
[11.91, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mPERSON         \u001b[0m \"Fernando\"\r\n"]
[11.99, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 Candidates: [USER_2] \"Kavishka Fernando\"\r\n"]
[12.07, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 phonetic               \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 1.000  log-LR: +2.42\r\n"]
[12.15, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 damerau_levenshtein    \u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591 0.471  log-LR: -0.13\r\n"]
[12.23, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 trigram_jaccard        \u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591 0.400  log-LR: -0.32\r\n"]
[12.31, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 token_jaccard          \u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591 0.500  log-LR: +0.00\r\n"]
[12.39, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 cooccurrence           \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591 0.000  log-LR: +0.00\r\n"]
[12.47, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 Posterior: \u001b[1m62.7%\u001b[0m\r\n"]
[12.62, "o", "  \u001b[2m\u2502\u001b[0m      \u2514\u2500 Decision: \u001b[33mDEFERRED \u2192 [USER_2] \u2713\u001b[0m\r\n"]
[13.42, "o", ""]
[13.5, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[13.58, "o", "  \u001b[2m\u2502\u001b[0m  \u001b[35mSanitized:\u001b[0m [USER_2] will send the invoice from [IP_4]\r\n"]
[13.66, "o", "\r\n"]
[14.86, "o", "\r\n"]
[14.94, "o", "  \u001b[1mTurn 5\u001b[0m \u2502 Please forward to Katherine at katherine.jones@corp.com\r\n"]
[15.02, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[15.1, "o", "  \u001b[2m\u2502  Detected:\u001b[0m\r\n"]
[15.18, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mEMAIL_ADDRESS  \u001b[0m \"katherine.jones@corp.com\" \u2192 \u001b[36m[EMAIL_5] (new entity)\u001b[0m\r\n"]
[15.26, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mPERSON         \u001b[0m \"Katherine\" \u2192 \u001b[36m[USER_6] (new entity)\u001b[0m\r\n"]
[15.34, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[15.42, "o", "  \u001b[2m\u2502\u001b[0m  \u001b[35mSanitized:\u001b[0m Please forward to [USER_6] at [EMAIL_5]\r\n"]
[15.5, "o", "\r\n"]
[16.7, "o", "\r\n"]
[16.78, "o", "  \u001b[1mTurn 6\u001b[0m \u2502 Catherine said she already has it\r\n"]
[16.86, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[16.94, "o", "  \u001b[2m\u2502  Detected:\u001b[0m\r\n"]
[17.02, "o", "  \u001b[2m\u2502\u001b[0m    \u001b[1mPERSON         \u001b[0m \"Catherine\"\r\n"]
[17.1, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 Candidates: [USER_6] \"Katherine\"\r\n"]
[17.18, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 phonetic               \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 1.000  log-LR: +2.42\r\n"]
[17.26, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 damerau_levenshtein    \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591 0.889  log-LR: +2.03\r\n"]
[17.34, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 trigram_jaccard        \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591 0.750  log-LR: +0.84\r\n"]
[17.42, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 token_jaccard          \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591 0.000  log-LR: -3.20\r\n"]
[17.5, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 cooccurrence           \u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591 0.000  log-LR: +0.00\r\n"]
[17.58, "o", "  \u001b[2m\u2502\u001b[0m      \u251c\u2500 Posterior: \u001b[1m64.5%\u001b[0m\r\n"]
[17.73, "o", "  \u001b[2m\u2502\u001b[0m      \u2514\u2500 Decision: \u001b[33mDEFERRED \u2192 [USER_6] \u2713\u001b[0m\r\n"]
[18.53, "o", ""]
[18.61, "o", "  \u001b[2m\u2502\u001b[0m\r\n"]
[18.69, "o", "  \u001b[2m\u2502\u001b[0m  \u001b[35mSanitized:\u001b[0m [USER_6] said she already has it\r\n"]
[18.77, "o", "\r\n"]
[18.85, "o", "\r\n"]
[20.35, "o", "\r\n"]
[20.43, "o", "  \u001b[1mSession State:\u001b[0m\r\n"]
[20.51, "o", "    \u001b[36m[EMAIL_1]   \u001b[0m \"kavishka@wso2.com\"  (1 mention)\r\n"]
[20.59, "o", "    \u001b[36m[EMAIL_3]   \u001b[0m \"john.smith@example.com\"  (1 mention)\r\n"]
[20.67, "o", "    \u001b[36m[IP_4]      \u001b[0m \"192.168.1.100\"  (1 mention)\r\n"]
[20.75, "o", "    \u001b[36m[USER_2]    \u001b[0m \"Kavishka Fernando\"  variants: Kavihska Fernando, Fernando  (3 mentions)\r\n"]
[20.83, "o", "    \u001b[36m[EMAIL_5]   \u001b[0m \"katherine.jones@corp.com\"  (1 mention)\r\n"]
[20.91, "o", "    \u001b[36m[USER_6]    \u001b[0m \"Katherine\"  variants: Catherine  (2 mentions)\r\n"]
[20.99, "o", "\r\n"]
[21.07, "o", "\r\n"]
[23.07, "o", "\r\n"]
[23.87, "o", "\u001b[1m$ \u001b[0m"]
[23.91, "o", "p"]
[23.95, "o", "y"]
[23.99, "o", "t"]
[24.03, "o", "h"]
[24.07, "o", "o"]
[24.11, "o", "n"]
[24.15, "o", " "]
[24.19, "o", "b"]
[24.23, "o", "e"]
[24.27, "o", "n"]
[24.31, "o", "c"]
[24.35, "o", "h"]
[24.39, "o", "m"]
[24.43, "o", "a"]
[24.47, "o", "r"]
[24.51, "o", "k"]
[24.55, "o", "s"]
[24.59, "o", "/"]
[24.63, "o", "e"]
[24.67, "o", "n"]
[24.71, "o", "t"]
[24.75, "o", "i"]
[24.79, "o", "t"]
[24.83, "o", "y"]
[24.87, "o", "_"]
[24.91, "o", "r"]
[24.95, "o", "e"]
[24.99, "o", "s"]
[25.03, "o", "o"]
[25.07, "o", "l"]
[25.11, "o", "u"]
[25.15, "o", "t"]
[25.19, "o", "i"]
[25.23, "o", "o"]
[25.27, "o", "n"]
[25.31, "o", "_"]
[25.35, "o", "b"]
[25.39, "o", "e"]
[25.43, "o", "n"]
[25.47, "o", "c"]
[25.51, "o", "h"]
[25.55, "o", "."]
[25.59, "o", "p"]
[25.63, "o", "y"]
[25.93, "o", "\r\n"]
[25.99, "o", "\r\n"]
[26.05, "o", "========================================================================\r\n"]
[26.11, "o", "  PII-Safe Entity Resolution Benchmark\r\n"]
[26.17, "o", "  Dataset: 51 pairs (36 MERGE, 15 NEW_ENTITY)\r\n"]
[26.23, "o", "========================================================================\r\n"]
[26.29, "o", "\r\n"]
[26.35, "o", "   Threshold   Precision      Recall          F1    TP    FP    TN    FN\r\n"]
[26.41, "o", "  ----------  ----------  ----------  ----------  ----  ----  ----  ----\r\n"]
[26.51, "o", "        0.40       0.735       1.000       0.847    36    13     2     0 \u25c0 best\r\n"]
[27.11, "o", ""]
[27.17, "o", "        0.50       0.735       1.000       0.847    36    13     2     0\r\n"]
[27.23, "o", "        0.60       0.735       1.000       0.847    36    13     2     0\r\n"]
[27.29, "o", "        0.65       0.735       1.000       0.847    36    13     2     0\r\n"]
[27.39, "o", "        0.70       0.800       1.000       0.889    36     9     6     0 \u25c0 best\r\n"]
[27.99, "o", ""]
[28.05, "o", "        0.80       0.800       1.000       0.889    36     9     6     0\r\n"]
[28.15, "o", "        0.85       0.837       1.000       0.911    36     7     8     0 \u25c0 best\r\n"]
[28.75, "o", ""]
[28.85, "o", "        0.90       0.857       1.000       0.923    36     6     9     0 \u25c0 best\r\n"]
[29.45, "o", ""]
[29.51, "o", "\r\n"]
[29.57, "o", "  Best F1 = 0.923 at threshold 0.90\r\n"]
[29.63, "o", "\r\n"]
[29.73, "o", "  Per-category breakdown (at best threshold):\r\n"]
[30.33, "o", ""]
[30.39, "o", "    false_positive        9/15 correct\r\n"]
[30.45, "o", "    phonetic              8/8 correct\r\n"]
[30.51, "o", "    reordering            10/10 correct\r\n"]
[30.57, "o", "    typo                  18/18 correct\r\n"]
[30.63, "o", "\r\n"]
[30.69, "o", "\r\n"]
[32.19, "o", "\r\n"]
[32.19, "o", "\u001b[1m# 88 tests passing | 272x faster than Presidio | F1=0.923\u001b[0m\r\n"]
[33.19, "o", "\u001b[1m# github.com/vinimlo/pii-safe-poc\u001b[0m\r\n"]
[36.19, "o", ""]
